# What is Categorical Data?

Categorical variables are usually represented as ‘strings’ or ‘categories’ and are finite in number. Here are a few examples:
1. The city where a person lives: Delhi, Mumbai, Ahmedabad, Bangalore, etc.
2. The department a person works in: Finance, Human resources, IT, Production.
3. The highest degree a person has: High school, Diploma, Bachelors, Masters, PhD.
4. The grades of a student:  A+, A, B+, B, B- etc.

In the above examples, the variables only have definite possible values. Further, we can see there are two kinds of categorical data-

* Ordinal Data: The categories have an inherent order
* Nominal Data: The categories do not have an inherent order

### One Hot Encoding Vs Label Encoding

* For Nominal data we use One Hot Encoding
* For Ordinal data we use Label Encoding

### One Hot Encoding/Dummy Encoding

One-Hot Encoding is another popular technique for treating categorical variables. It simply creates additional features based on the number of unique values in the categorical feature. Every unique value in the category will be added as a feature.

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('bank.csv')

In [3]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [5]:
df['month'].unique()

array(['may', 'jun', 'jul', 'aug', 'oct', 'nov', 'dec', 'jan', 'feb',
       'mar', 'apr', 'sep'], dtype=object)

In [6]:
pd.get_dummies(df['month'])

       apr  aug  dec  feb  jan  jul  jun  mar  may  nov  oct  sep
0        0    0    0    0    0    0    0    0    1    0    0    0
1        0    0    0    0    0    0    0    0    1    0    0    0
2        0    0    0    0    0    0    0    0    1    0    0    0
3        0    0    0    0    0    0    0    0    1    0    0    0
4        0    0    0    0    0    0    0    0    1    0    0    0
...    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
11157    1    0    0    0    0    0    0    0    0    0    0    0
11158    0    0    0    0    0    0    1    0    0    0    0    0
11159    0    1    0    0    0    0    0    0    0    0    0    0
11160    0    0    0    0    0    0    0    0    1    0    0    0
11161    0    0    0    0    0    1    0    0    0    0    0    0

[11162 rows x 12 columns]

In [7]:
#to concat this tooriginal data 
month=pd.get_dummies(df['month'])

In [10]:
pd.concat([df,month],axis=1)

,age,job,marital,education,default,balance,housing,loan,contact,day,...,dec,feb,jan,jul,jun,mar,may,nov,oct,sep
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,...,0,0,0,0,0,0,1,0,0,0
1,56,admin.,married,secondary,no,45,no,no,unknown,5,...,0,0,0,0,0,0,1,0,0,0
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,...,0,0,0,0,0,0,1,0,0,0
3,55,services,married,secondary,no,2476,yes,no,unknown,5,...,0,0,0,0,0,0,1,0,0,0
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,...,0,0,0,0,0,0,0,0,0,0
11158,39,services,married,secondary,no,733,no,no,unknown,16,...,0,0,0,0,1,0,0,0,0,0
11159,32,technician,single,secondary,no,29,no,no,cellular,19,...,0,0,0,0,0,0,0,0,0,0
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,...,0,0,0,0,0,0,1,0,0,0
11161,34,technician,married,secondary,no,0,no,no,cellular,9,...,0,0,0,1,0,0,0,0,0,0

In [12]:
# We use a pandas function called "get_dummies" to create dummy variables 

new_df = pd.get_dummies(df, drop_first = True) # Drop first = True is used to avoid dummy variable trap
new_df

,age,balance,day,duration,campaign,pdays,previous,job_blue-collar,job_entrepreneur,job_housemaid,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_other,poutcome_success,poutcome_unknown,deposit_yes
0,59,2343,5,1042,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1
1,56,45,5,1467,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1
2,41,1270,5,1389,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1
3,55,2476,5,579,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1
4,54,184,5,673,2,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,1,20,257,1,-1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
11158,39,733,16,83,4,-1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
11159,32,29,19,156,2,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
11160,43,0,8,9,2,172,5,0,0,0,...,0,0,1,0,0,0,0,0,0,0
11161,34,0,9,628,1,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

### Label Encoding

In [ ]:
#we can do label encoding by calling user definedfunction

Label Encoding is a popular encoding technique for handling categorical variables. In this technique, each label is assigned a unique integer based on alphabetical ordering.

In [13]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [ ]:
# We use Label encoding in sklearn library

# Import label encoder
from sklearn import preprocessing
 
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
 
# Encode labels in column 'species'.
df['column_name']= label_encoder.fit_transform(df['column_name'])

In [14]:
# Import label encoder
from sklearn import preprocessing

In [15]:
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()

In [18]:
label_encoder.fit_transform(df['job'])

array([0, 0, 9, ..., 9, 9, 9])

In [19]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [20]:
label_encoder.classes_

array(['admin.', 'blue-collar', 'entrepreneur', 'housemaid', 'management',
       'retired', 'self-employed', 'services', 'student', 'technician',
       'unemployed', 'unknown'], dtype=object)

In [22]:
df['job']= label_encoder.fit_transform(df['job'])

In [ ]:
#USER DEFINED

In [24]:
def housing(x):
    if x == 'no':
        return 0
    elif x=='yes':
        return 1
    else:
        return -1

In [25]:
df['housing']=df['housing'].apply(housing)

In [26]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,0,married,secondary,no,2343,1,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,0,married,secondary,no,45,0,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,9,married,secondary,no,1270,1,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,7,married,secondary,no,2476,1,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,0,married,tertiary,no,184,0,no,unknown,5,may,673,2,-1,0,unknown,yes

***

# <center><span style = "color:CornflowerBlue; font-family:Courier New;font-size:40px">EDURE LEARNING</span></center>